<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="serverDS/database.cs">
    <Files>
      <File FileName="serverDS/client.cs" Line="76" Column="34" />
      <File FileName="serverDS/Main.cs" Line="17" Column="21" />
      <File FileName="serverDS/Server.cs" Line="1" Column="1" />
      <File FileName="serverDS/database.cs" Line="27" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="serverDS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="database.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>