<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DSInnovation/Interface.cs">
    <Files>
      <File FileName="DSInnovation/Interface.cs" Line="22" Column="29" />
      <File FileName="DSInnovation/MainWindow.cs" Line="13" Column="23" />
      <File FileName="DSInnovation/socket.cs" Line="35" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>