<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DSInnovation/socket.cs">
    <Files>
      <File FileName="DSInnovation/Main.cs" Line="1" Column="1" />
      <File FileName="DSInnovation/socket.cs" Line="83" Column="115" />
      <File FileName="DSInnovation/Interface.cs" Line="273" Column="3" />
      <File FileName="DSInnovation/personne.cs" Line="79" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>