<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DSInnovation/socket.cs">
    <Files>
      <File FileName="DSInnovation/Main.cs" Line="1" Column="1" />
      <File FileName="DSInnovation/socket.cs" Line="71" Column="45" />
      <File FileName="DSInnovation/Interface.cs" Line="1" Column="1" />
      <File FileName="DSInnovation/personne.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>