<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DSInnovation/personne.cs">
    <Files>
      <File FileName="DSInnovation/socket.cs" Line="1" Column="1" />
      <File FileName="DSInnovation/Main.cs" Line="5" Column="2" />
      <File FileName="DSInnovation/personne.cs" Line="64" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>