<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DSInnovation/socket.cs">
    <Files>
      <File FileName="DSInnovation/Interface.cs" Line="14" Column="2" />
      <File FileName="DSInnovation/MainWindow.cs" Line="1" Column="1" />
      <File FileName="DSInnovation/socket.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>