<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DSInnovation/Interface.cs">
    <Files>
      <File FileName="DSInnovation/Interface.cs" Line="19" Column="6" />
      <File FileName="DSInnovation/MainWindow.cs" Line="13" Column="23" />
      <File FileName="DSInnovation/socket.cs" Line="1" Column="1" />
      <File FileName="DSInnovation/Main.cs" Line="10" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DSInnovation" expanded="True">
            <Node name="Interface.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>