<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DSInnovation/personne.cs">
    <Files>
      <File FileName="DSInnovation/Main.cs" Line="26" Column="4" />
      <File FileName="DSInnovation/socket.cs" Line="114" Column="43" />
      <File FileName="DSInnovation/personne.cs" Line="66" Column="3" />
      <File FileName="DSInnovation/Interface.cs" Line="223" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>